{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": false,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": ["dom", "es2015"],
    "types": [
      "dragula",
      "jasmine",
      "webpack"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "atom": { "rewriteTsconfig": false }
}
